
spring.datasource.master.jdbc-url=jdbc:mysql://172.16.227.243:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=123456

spring.datasource.slave1.jdbc-url=jdbc:mysql://172.16.227.129:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave1.username=root
spring.datasource.slave1.password=123456

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.16.227.243:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456

#mybatis-generator
modelPackage=com.example.demo.repository.model
mapperPackage=com.example.demo.repository.mapper
sqlMapperPackage=sqlmap

mybatis.typeAliasesPackage=com.example.demo.repository.model
mybatis.mapperLocations= classpath:sqlmap/*.xml

logging.level.com.example.demo.repository.mapper=debug
